# Redis configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Minio S3 configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

MINIO_ROOT_USER=vfsp
MINIO_ROOT_PASSWORD=myminiosecret

# configuration
S3_BUCKT=video-stream-file-processor
DEFAULT_INPUT_PATH=./input-videos