# Redis configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Minio S3 configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# configuration
S3_BUCKET=video-stream-bucket
DEFAULT_INPUT_PATH=./input-videos
STREAM_TIMEOUT_SEC=30
# 10 mb
CHUNK_SIZE=10485760 
NUM_WORKERS=4